.icon-padlock
  background-image: url('../images/sprite.png')
  background-position: 0px 0px
  width: 9px
  height: 13px
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background-image: url('../images/sprite@2x.png')
    background-size: 9px 13px

