@mixin button-default
  background: none
  border: none
  outline: none
  padding: 0
  &:hover
    cursor: pointer
    opacity: 0.8
  &:active
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.35)
    opacity: 0.9