@mixin field-default
  &::placeholder
    color: #979797
  &:hover
    cursor: pointer
    box-shadow: inset 0 3px 3px rgba(216, 216, 216, 0.5)
  &:focus
    outline: none
    border: 2px solid #c9c9c9
    color: #642f6b
    &::placeholder
      color: #642f6b