@font-face
  src: url('../fonts/OpenSans-Light') format('truetype')
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 300

@font-face
  src: url('../fonts/OpenSans-Regular') format('truetype')
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 400

@font-face
  src: url('../fonts/OpenSans-SemiBold') format('truetype')
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600

@font-face
  src: url('../fonts/OpenSans-Bold') format('truetype')
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 700

@mixin text-default
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 400
  color: $white