.header
  background-color: $black-header
  padding: 24px 40px
  position: relative

  &__top
    position: absolute
    top: 5px
    right: 40px

  &__logo
    display: block
    width: 283px
    height: 83px
    background: url(../images/logo.png) no-repeat

.trigger
  @include text-default
  font-size: 14px
  text-transform: uppercase
  &:hover, &:hover .trigger__icon-padlock:before
    color: $link-hover
  &:active
    opacity: .9
  &:focus
    text-decoration: underline

  &__text
    margin-right: 9px

  &__icon-padlock
    position: relative
    top: -1px
    &:before
      color: $white
      font-size: 12px

.nav
  display: inline-flex
  flex-flow: row wrap
  position: absolute
  bottom: 22px
  right: 40px

  &__item
    position: relative
    @include text-default
    font-size: 18px
    text-transform: uppercase
    &:not(:last-child)
      margin-right: 25px
    &:hover .nav__sub-menu
      opacity: 1
      visibility: visible
      transition-delay: 0s

  &__link
    color: $white
    &:hover
      color: $link-hover
    &:active
      opacity: .8
    &:focus
      text-decoration: underline

  &__sub-menu
    opacity: 0
    visibility: hidden
    position: absolute
    list-style: none
    padding: 30px 8px 8px
    margin: 0 0 0 -16px
    z-index: 3
    background-color: $black-header
    transition: opacity 0.2s, visibility 0s linear 0.2s

  &__sub-item
    @include text-default
    font-size: 16px
    text-transform: uppercase
    padding: 5px 8px
    &:not(:last-child)
      border-bottom: 1px solid $white

  &__sub-link
    color: $white
    &:hover
      color: $link-hover
    &:active
      opacity: .8
    &:focus
      text-decoration: underline