.modal-bg
  background-color: rgba(255, 255, 255, .6)
  position: fixed
  top: 0
  left: 0
  width: calc(100% - 17px)
  height: 100%
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  display: none
  padding-right: 17px
  &:hover
    cursor: pointer
  &_open
    display: flex

.modal
  background-color: $black-header
  padding: 13px 18px
  max-width: calc(596px - 36px)
  flex: 0 1 100%
  cursor: default

  &__top
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: baseline
    position: relative
    @include heading-default
    color: #ffffff
    font-size: 24px
    text-transform: uppercase
    margin-bottom: 24px

  &__head
    @include heading-default
    color: #ffffff
    font-size: 24px

  &__close
    position: absolute
    right: 0
    top: 0
    width: 29px
    height: 29px
    &:hover
      &:before, &:after
        background-color: $link-hover
    &:active
      opacity: .8
    &:before, &:after
      position: absolute
      left: 14px
      content: " "
      height: 29px
      width: 2px
      background-color: $white
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)

  &__inner
    display: flex
    flex-flow: row wrap
    justify-content: space-around

  &__item
    flex: 0 1 184px
    @include text-default
    color: $checkbox-grey
    font-size: 10px

  &__heading
    @include heading-default
    color: #ffffff
    font-size: 18px
    text-transform: uppercase
    margin-bottom: 16px

.form

  &__inner
    display: flex
    flex-flow: column nowrap
    margin-top: 6px

  &__input
    height: 32px
    padding: 6px
    background-color: $white
    margin-bottom: 8px !important
    border: none
    outline: none
    box-sizing: border-box
    @include text-default
    color: $black-header
    font-size: 14px
    font-weight: 300
    &::placeholder
      @include text-default
      color: $input-grey
      font-size: 14px
      font-weight: 300
    &:focus
      border: 3px inset $link-hover
      padding: 6px 3px

  &__label
    @include text-default
    color: $checkbox-grey
    font-size: 10px
    display: flex
    flex-flow: row nowrap
    align-items: center
    margin-bottom: 6px
    cursor: pointer
    &:before
      content: " "
      color: $black
      display: flex
      justify-content: center
      align-items: center
      margin: 0 8px 0 1px
      width: 8px
      height: 8px
      background: $white

  &__checkbox
    display: none
    &:checked + .form__label
      color: $link-hover
    &:checked + .form__label:before
      content: "x"

  &__button
    height: 32px
    background-color: $black
    border: none
    margin-bottom: 10px
    @include text-default
    font-size: 18px
    text-transform: uppercase
    &:hover
      cursor: pointer
      background-color: $input-grey
    &:active
      background-color: $checkbox-grey
      outline: none
    &:focus
      outline: none
    &:active .form__button-text, &:focus .form__button-text
      position: relative
      top: 0
      left: 0