.slider
  flex: 1

  &__screen
    height: 100%
    overflow: hidden
    position: relative

  &__list
    font-size: 0
    height: 100%
    list-style: none
    margin: 0
    padding: 0
    width: 9999px

  &__item
    display: inline-block
    font-size: initial
    height: 100%
    position: relative
    width: calc(100vw - 16px)

    &:not(:last-child)
      margin-right: 16px

    &_previous
      background-color: $darkgrey

    &_main
      background: url(../images/slide.jpg) no-repeat
      background-position: center
      background-size: cover

    &_next
      background-color: $dimgrey

  &__box
    @include text-default
    background-color: $white
    color: $black
    font-size: 18px
    max-width: calc(530px - (2 * 27px))
    opacity: .85
    padding: 15px 27px
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)

  &__heading
    @include heading-default
    color: $heading-black
    font-size: 30px
    font-style: italic
    margin-bottom: 34px
    text-transform: uppercase

  &__description
    margin: 0

  &__dots
    bottom: 39px
    display: flex
    flex-flow: row nowrap
    left: 50%
    list-style: none
    margin: 0
    padding: 0
    position: absolute
    transform: translateX(-50%)

  &__dot
    background-color: $white
    border: 2px solid $black
    border-radius: 50%
    height: 10px
    width: 10px

    &:not(:last-child)
      margin-right: 9px

    &:hover
      border-color: $link-hover
      cursor: pointer

    &:active
      border: 2px solid $input-grey

    &_active
      background-color: $link-hover

.bottom-box
  bottom: 28px
  margin: 0 40px
  position: absolute
  transform: translateY(100%)
  transition: transform .5s ease-out, bottom .5s
  width: calc(100% - 80px)

  &_visible
    bottom: 0
    transform: translateY(0%)

  &__top
    display: flex
    flex-flow: row nowrap
    justify-content: center

  &__button
    background-color: $white
    border: 0
    height: 29px
    text-align: center
    width: 88px

    &:hover
      background-color: $link-hover
      cursor: pointer

    &:active
      border: 1px solid $input-grey

    &:active .bottom-box__icon-arrow, &:focus .bottom-box__icon-arrow
      left: 0
      position: relative
      top: 0

    &:focus
      outline: none

  &__icon-arrow
    transition: transform .5s ease-out

    &:before
      font-size: 28px

    &_down
      transform: scaleY(-1)

  &__inner
    display: flex
    flex-flow: row wrap

  &__item
    @include text-default
    background-color: $link-hover
    color: $black
    display: flex
    flex: 1
    flex-direction: column
    font-size: 16px
    padding: 12px 20px 45px 15px
    position: relative

    &_bg-white
      background-color: $white

    &_bg-black
      background-color: $black

  &__heading
    @include heading-default
    flex: 1 0 auto
    font-size: 28px
    margin-bottom: 14px

    &_white
      color: $white

  &__description
    margin: 0

    &_white
      color: $white

  &__link
    bottom: 10px
    color: $white
    font-size: 18px
    position: absolute
    right: 20px

    &:hover
      text-decoration: underline

    &:active
      text-decoration: none

    &:focus
      color: $input-grey

    &_black
      color: $black